<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More links!</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">

<style>

body{
background-color: #988B8B;
background-image: url('');
}

#all{
background-color: #fff;
width: 420px;
margin: 0 auto;
}

#header{
width: 418px;
height: 489px;
background-color: #fff;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #B2BFAA;
background-image: url('https://i.imgur.com/kPIVb5l.png');
}

#nav{
color: #a2b09b;
}

#nav ul{
margin: 0px;
padding: 0px;
list-style-type: none;
background-color: #fff;
opacity: 0.8;
text-align: center;
}

#nav li{
display: inline;
letter-spacing: 3px;
font-size: 14px;
}

a{
text-decoration: none;
color: #a2b09b;
}

a:visited{
color: #a2b09b;
}

a:hover{
font-style: italic;
}

a:active{
font-style: italic;
font-weight: bold;
color: #a2b09b;
}

#title{
font-weight: normal;
letter-spacing: 4px;
margin: 0px;
text-transform: uppercase;
text-align: right;
font-size: 28px;
font-family: 'Luxurious Roman', serif;
color: #fff;
text-shadow: 0px 0px 8px #fff;
}

#main{
background-color: #fff;
}

h2{
font-weight: normal;
margin: 0px;
background-color: #B2BFAA;
line-height: 12px;
letter-spacing: 4px;
font-size: 21px;
font-family: 'Luxurious Roman', serif;
padding-left: 5px;
color: #fff;
}

.maincontent{
padding: 15px;
font-size: 13px;
text-align: justify;
letter-spacing: 1px;
color: #544b4b;
}

#credit a{
text-decoration: none;
color: #d9d0d0;
}

#credit a:visited{
color: #d9d0d0;
}

#credit a:hover{
font-style: italic;
}

#credit a:active{
font-style: italic;
font-weight: bold;
}

::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #706868;
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

</style>

</head>

<body>

<div id="all">

<div id="header">
<div id="nav">
<ul>
<li>[<a href="https://silvineiro.github.io/mywebsite/">home</a> |</li>
<li><a href="URL HERE">about</a> |</li>
<li><a href="URL HERE">gallery</a> |</li>
<li><a href="URL HERE">blog</a> |</li>
<li><a href="URL HERE">links</a> |</li>
<li><a href="URL HERE">misc</a>]</li>
</ul>
</div>

<h1 id="title">title here</h1>

</div>

<div id="main">
<h2>header here</h2>

<div class="maincontent">
<p>Here are a bunch of links I found over the internet. If some of them may be broken, try out to use the Wayback Machine.</p>

<div class="links">
 <p> <a href="https://aidn.jp/contents/">AIDN</a>- Creator of Nyan Cat's website!</p>
  <p> <a href="https://peelopaalu.neocities.org/">Peelopaalu</a>- Random websites! (WARNING! Some may be disturbing!)</p>
   <p> <a href="http://chinako.net/hamster/">Chinako</a>- Adopt a cute hamster!</p>
  <p> <a href="https://cyber.dabamos.de/88x31/index.html">Cyber</a>- Get more gif stamps!</p>
   <p> <a href="https://www.oswd.org/">Oswad.org</a>- Webdesigns for websites!</p>
   <p> <a href="https://hacktivis.me/bookmarks">Hacktivis</a>- Lots of links!</p>
   <p> <a href="https://codesearch.debian.net/about">Codesearch</a>- Search codes!</p>
   <p> <a href="https://wiby.me/">Wiby</a>- Search engine for the classic web!</p>
  <p> <a href="https://hamutaroko.tripod.com/gallery/gallery.html">Hamutaroko</a>- Fansite of Hamtaro!</p>
  <p> <a href="https://www.hamhamparadise.com/">Hamhamparadise</a>- Ongoing and archival website of Hamtaro!</p>
  <p> <a href="https://www.springhole.net/index.html">Springhole</a>- Helpful website for writing ocs and other resources.</p>
   <p> <a href="https://web.archive.org/web/20020405215108/http://kore.mitene.or.jp/~tao/pages/hamu1.html">Taochan.com</a>- Cool rare Hamtaro merch and stuff!</p>
   <p> <a href="https://web.archive.org/web/20031016212746/http://www.taikan-game.com/chara/hamtaro/">Experience Game WEB SITE</a>- Games of Hamtaro!</p>
   <p> <a href="https://web.archive.org/web/20040730220214/http://mewcelejirasu.nce.buttobi.net/">Pokeham Channel</a>- Hamtaro and Pokemon!</p>
   <p> <a href="https://web.archive.org/web/20040213211135/http://www.yureighost.com/index.html">Yurei's Room</a>- Hamtaro unofficial fansite!</p>
  <p> <a href="https://goblin-heart.net/sadgrl/">Sadgrl.online</a>- A resourceful website!</p>
   <p> <a href="https://jspaint.app/#local:b969a95b08a63">JS Paint</a>- Like ms paint but in browser!</p>
  <p> <a href="https://pixels.crd.co/#hi">Pixels</a>- Has nice pixels and dividers!</p>
  <p> <a href="https://www.window-swap.com/Window">WindowSwap</a>- See pretty views from around the world!</p>
</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>

<style>
 
body{
background-color: #988B8B;
background-image: url('');
}
 
#all{
background-color: #fff;
width: 420px;
margin: 0 auto;
}
 
#header{
width: 418px;
height: 489px;
background-color: #fff;
border-width: 1px 1px 0px 1px;
border-style: solid;
border-color: #B2BFAA;
background-image: url('https://i.imgur.com/kPIVb5l.png');
}
 
#nav{
color: #a2b09b;
}
 
#nav ul{
margin: 0px;
padding: 0px;
list-style-type: none;
background-color: #fff;
opacity: 0.8;
text-align: center;
}
 
#nav li{
display: inline;
letter-spacing: 3px;
font-size: 14px;
}
 
a{
text-decoration: none;
color: #a2b09b;
}
 
a:visited{
color: #a2b09b;
}
 
a:hover{
font-style: italic;
}
 
a:active{
font-style: italic;
font-weight: bold;
color: #a2b09b;
}
 
#title{
font-weight: normal;
letter-spacing: 4px;
margin: 0px;
text-transform: uppercase;
text-align: right;
font-size: 28px;
font-family: 'Luxurious Roman', serif;
color: #fff;
text-shadow: 0px 0px 8px #fff;
}
 
#main{
background-color: #fff;
}
 
h2{
font-weight: normal;
margin: 0px;
background-color: #B2BFAA;
line-height: 12px;
letter-spacing: 4px;
font-size: 21px;
font-family: 'Luxurious Roman', serif;
padding-left: 5px;
color: #fff;
}
 
.maincontent{
padding: 15px;
font-size: 13px;
text-align: justify;
letter-spacing: 1px;
color: #544b4b;
}
 
#credit a{
text-decoration: none;
color: #d9d0d0;
}
 
#credit a:visited{
color: #d9d0d0;
}
 
#credit a:hover{
font-style: italic;
}
 
#credit a:active{
font-style: italic;
font-weight: bold;
}
 
::-webkit-scrollbar{
width: 8px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #706868;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
</style>
 
